# witchcraft

./: InterestingTrait.cs  InterestingTrait.sln  VideoCopilot.csproj  VideoCopilot.sln  WindowAttack.csproj  default_config.json  mod.json  readme.md  巫术秘典说明.txt
.github/workflows/: update-dns.yml
GameResources/actors/Fire_Wizard/: sprites.json
GameResources/actors/Grade1_Wizard/Grade1.2_Wizard/: sprites.json
GameResources/actors/Repulsion_Wizard/: sprites.json
GameResources/actors/Ring92_Wizard/: sprites.json
Locales/: ch.json  cz.json  en.json  ja.json
code/: CallBack.cs  Globals.cs  PlayWaveDirectly.cs  SorceryEffect.cs  UI.cs  patch.cs  stats.cs  trait.cs  traitAction.cs  traitGroup.cs
code/utils/: ActorExtensions.cs
code/window/: AutoUpdate.cs  UItools.cs  UiPanelInfo.cs  WindowCreatureInfoPatchHelper.cs  WindowManager.cs  XingKongShe.cs  windowAttack.cs  window_attack.cs
code/window/prafab/: AttackPrefab.cs
